**Schema (MySQL v5.7)**

    CREATE TABLE Teams (
    team_id INT PRIMARY KEY,
    team_name VARCHAR(50) NOT NULL,
    country VARCHAR(50),
    captain_id INT
    );
    --------------------
    INSERT INTO Teams (team_id, team_name, country, captain_id)
    VALUES (1, 'Cloud9', 'USA', 1),
    (2, 'Fnatic', 'Sweden', 2),
    (3, 'SK Telecom T1', 'South Korea', 3),
    (4, 'Team Liquid', 'USA', 4),
    (5, 'G2 Esports', 'Spain', 5);
    --------------------
    CREATE TABLE Players (
    player_id INT PRIMARY KEY,
    player_name VARCHAR(50) NOT NULL,
    team_id INT,
    role VARCHAR(50),
    salary INT,
    FOREIGN KEY (team_id) REFERENCES Teams(team_id)
    );
    --------------------
    INSERT INTO Players (player_id, player_name, team_id, role, salary)
    VALUES (1, 'Shroud', 1, 'Rifler', 100000),
    (2, 'JW', 2, 'AWP', 90000),
    (3, 'Faker', 3, 'Mid laner', 120000),
    (4, 'Stewie2k', 4, 'Rifler', 95000),
    (5, 'Perkz', 5, 'Mid laner', 110000),
    (6, 'Castle09', 1, 'AWP', 120000),
    (7, 'Pike', 2, 'Mid Laner', 70000),
    (8, 'Daron', 3, 'Rifler', 125000),
    (9, 'Felix', 4, 'Mid Laner', 95000),
    (10, 'Stadz', 5, 'Rifler', 98000),
    (11, 'KL34', 1, 'Mid Laner', 83000),
    (12, 'ForceZ', 2, 'Rifler', 130000),
    (13, 'Joker', 3, 'AWP', 128000),
    (14, 'Hari', 4, 'AWP', 90000),
    (15, 'Wringer', 5, 'Mid laner', 105000);
    --------------------
    CREATE TABLE Matches (
    match_id INT PRIMARY KEY,
    team1_id INT,
    team2_id INT,
    match_date DATE,
    winner_id INT,
    score_team1 INT,
    score_team2 INT,
    FOREIGN KEY (team1_id) REFERENCES Teams(team_id),
    FOREIGN KEY (team2_id) REFERENCES Teams(team_id),
    FOREIGN KEY (winner_id) REFERENCES Teams(team_id)
    );
    --------------------
    INSERT INTO Matches (match_id, team1_id, team2_id, match_date, winner_id, score_team1, score_team2)
    VALUES (1, 1, 2, '2022-01-01', 1, 16, 14),
    (2, 3, 5, '2022-02-01', 3, 14, 9),
    (3, 4, 1, '2022-03-01', 1, 17, 13),
    (4, 2, 5, '2022-04-01', 5, 13, 12),
    (5, 3, 4, '2022-05-01', 3, 16, 10),
    (6, 1, 3, '2022-02-01', 3, 13, 17),
    (7, 2, 4, '2022-03-01', 2, 12, 9),
    (8, 5, 1, '2022-04-01', 1, 11, 15),
    (9, 2, 3, '2022-05-01', 3, 9, 10),
    (10, 4, 5, '2022-01-01', 4, 13, 10);

---

**Query #1**

    select player_id, player_name,salary
    from Players
    where salary >'100000';

| player_id | player_name | salary |
| --------- | ----------- | ------ |
| 3         | Faker       | 120000 |
| 5         | Perkz       | 110000 |
| 6         | Castle09    | 120000 |
| 8         | Daron       | 125000 |
| 12        | ForceZ      | 130000 |
| 13        | Joker       | 128000 |
| 15        | Wringer     | 105000 |

---
**Query #2**

    select p.player_id,p.player_name,t.team_name
    from Teams t join  Players p on t.team_id=p.team_id
    where p.player_id=3;

| player_id | player_name | team_name     |
| --------- | ----------- | ------------- |
| 3         | Faker       | SK Telecom T1 |

---
**Query #3**

    select t.team_name,count(p.player_id) as no_of_players_in_each_team
    from Players p join Teams t on p.team_id=t.team_id
    group by p.team_id;

| team_name     | no_of_players_in_each_team |
| ------------- | -------------------------- |
| Cloud9        | 3                          |
| Fnatic        | 3                          |
| SK Telecom T1 | 3                          |
| Team Liquid   | 3                          |
| G2 Esports    | 3                          |

---
**Query #4**

    select t.team_name,p.player_name
    from Teams t join Players p on t.captain_id=p.player_id
    where t.team_id=2;

| team_name | player_name |
| --------- | ----------- |
| Fnatic    | JW          |

---
**Query #5**

    select player_name,role
    from Players
    where team_id =1;

| player_name | role      |
| ----------- | --------- |
| Shroud      | Rifler    |
| Castle09    | AWP       |
| KL34        | Mid Laner |

---
**Query #6**

    select t.team_name, count(m.match_id) as no_of_matches_won
    from Matches m join Teams t on m.winner_id= t.team_id
    group by t.team_name
    order by no_of_matches_won desc;

| team_name     | no_of_matches_won |
| ------------- | ----------------- |
| SK Telecom T1 | 4                 |
| Cloud9        | 3                 |
| Fnatic        | 1                 |
| Team Liquid   | 1                 |
| G2 Esports    | 1                 |

---
**Query #7**

    select t.team_name,avg(p.salary)
    from Teams t join Players p on t.team_id=p.team_id
    where t.country='USA'
    group by t.team_name;

| team_name   | avg(p.salary) |
| ----------- | ------------- |
| Cloud9      | 101000.0000   |
| Team Liquid | 93333.3333    |

---
**Query #8**

    select t.team_name, count(m.match_id) as no_of_matches_won
    from Matches m join Teams t on m.winner_id= t.team_id
    group by t.team_name
    order by no_of_matches_won desc
    limit 1;

| team_name     | no_of_matches_won |
| ------------- | ----------------- |
| SK Telecom T1 | 4                 |

---
**Query #9**

    select t.team_name,count(p.player_id)as no_of_players
    from Teams t join Players p on t.team_id = p.team_id
    where p.salary >'100000'
    group by t.team_name;

| team_name     | no_of_players |
| ------------- | ------------- |
| Cloud9        | 1             |
| Fnatic        | 1             |
| G2 Esports    | 2             |
| SK Telecom T1 | 3             |

---
**Query #10**

    select match_id,match_date,score_team1,score_team2
    from Matches
    where match_id=3;

| match_id | match_date | score_team1 | score_team2 |
| -------- | ---------- | ----------- | ----------- |
| 3        | 2022-03-01 | 17          | 13          |

---
