**Schema (MySQL v8.0)**

    CREATE TABLE Patients (
    patient_id INT PRIMARY KEY,
    patient_name VARCHAR(50),
    age INT,
    gender VARCHAR(10),
    city VARCHAR(50)
    );
    CREATE TABLE Symptoms (
    symptom_id INT PRIMARY KEY,
    symptom_name VARCHAR(50)
    );
    CREATE TABLE Diagnoses (
    diagnosis_id INT PRIMARY KEY,
    diagnosis_name VARCHAR(50)
    );
    CREATE TABLE Visits (
    visit_id INT PRIMARY KEY,
    patient_id INT,
    symptom_id INT,
    diagnosis_id INT,
    visit_date DATE,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (symptom_id) REFERENCES Symptoms(symptom_id),
    FOREIGN KEY (diagnosis_id) REFERENCES Diagnoses(diagnosis_id)
    );
    -- Insert data into Patients table
    INSERT INTO Patients (patient_id, patient_name, age, gender, city)
    VALUES
    (1, 'John Smith', 45, 'Male', 'Seattle'),
    (2, 'Jane Doe', 32, 'Female', 'Miami'),
    (3, 'Mike Johnson', 50, 'Male', 'Seattle'),
    (4, 'Lisa Jones', 28, 'Female', 'Miami'),
    (5, 'David Kim', 60, 'Male', 'Chicago');
    -- Insert data into Symptoms table
    INSERT INTO Symptoms (symptom_id, symptom_name)
    VALUES
    (1, 'Fever'),
    (2, 'Cough'),
    (3, 'Difficulty Breathing'),
    (4, 'Fatigue'),
    (5, 'Headache');
    -- Insert data into Diagnoses table
    INSERT INTO Diagnoses (diagnosis_id, diagnosis_name)
    VALUES
    (1, 'Common Cold'),
    (2, 'Influenza'),
    (3, 'Pneumonia'),
    (4, 'Bronchitis'),
    (5, 'COVID-19');
    -- Insert data into Visits table
    INSERT INTO Visits (visit_id, patient_id, symptom_id, diagnosis_id, visit_date)
    VALUES
    (1, 1, 1, 2, '2022-01-01'),
    (2, 2, 2, 1, '2022-01-02'),
    (3, 3, 3, 3, '2022-01-02'),
    (4, 4, 1, 4, '2022-01-03'),
    (5, 5, 2, 5, '2022-01-03'),
    (6, 1, 4, 1, '2022-05-13'),
    (7, 3, 4, 1, '2022-05-20'),
    (8, 3, 2, 1, '2022-05-20'),
    (9, 2, 1, 4, '2022-08-19'),
    (10, 1, 2, 5, '2022-12-01');

---

**Query #1**

    select p.patient_name,d.diagnosis_name
    from Visits v join Patients p on v.patient_id=p.patient_id
    join Diagnoses d on v.diagnosis_id=d.diagnosis_id
    where d.diagnosis_name='COVID-19';

| patient_name | diagnosis_name |
| ------------ | -------------- |
| David Kim    | COVID-19       |
| John Smith   | COVID-19       |

---
**Query #2**

    select v.patient_id, p.patient_name,count(v.patient_id) patient_visits 
    from Visits v join Patients p on v.patient_id=p.patient_id
    group by v.patient_id
    order by patient_visits desc;

| patient_id | patient_name | patient_visits |
| ---------- | ------------ | -------------- |
| 1          | John Smith   | 3              |
| 3          | Mike Johnson | 3              |
| 2          | Jane Doe     | 2              |
| 4          | Lisa Jones   | 1              |
| 5          | David Kim    | 1              |

---
**Query #3**

    select d.diagnosis_name,round(avg(p.age),2) age_average
    from Visits v join Patients p on v.patient_id=p.patient_id
    join Diagnoses d on v.diagnosis_id=d.diagnosis_id
    where d.diagnosis_name='Pneumonia';

| diagnosis_name | age_average |
| -------------- | ----------- |
| Pneumonia      | 50.00       |

---
**Query #4**

    with common_symptoms as(
      select s.symptom_name as name,
      dense_rank() over(order by count(v.symptom_id) desc) as top_symptoms
     from Visits v join Symptoms s on v.symptom_id=s.symptom_id
    group by v.symptom_id
      )
      select *
      from common_symptoms cs
      where cs.top_symptoms<=3;

| name    | top_symptoms |
| ------- | ------------ |
| Cough   | 1            |
| Fever   | 2            |
| Fatigue | 3            |

---
**Query #5**

    with no_of_symptoms as(
      select v.patient_id, p.patient_name, dense_rank() over(order by count(v.symptom_id) desc) as highest_no_of_symptoms_recorded 
      from Visits v join Symptoms s on v.symptom_id=s.symptom_id
      join Patients p on v.patient_id=p.patient_id
      group by v.patient_id)
      
      select ns.patient_id,ns.patient_name from no_of_symptoms ns
      where ns.highest_no_of_symptoms_recorded<=1;

| patient_id | patient_name |
| ---------- | ------------ |
| 1          | John Smith   |
| 3          | Mike Johnson |

---
**Query #6**

    with covid as(
      select sum(v.patient_id) as count_of_covid
      from Visits v join Diagnoses d on v.diagnosis_id=d.diagnosis_id
      join Patients p on v.patient_id=p.patient_id
      where d.diagnosis_name='COVID-19'
      ),
      total_ as(
        select sum(patient_id) as total from Visits)
      
     select round((c.count_of_covid/t.total)*100,2) as total_percent
     from covid c 
     cross join total_ t;

| total_percent |
| ------------- |
| 24.00         |

---
**Query #7**

    select p.city, count(v.patient_id) as visit_in_each_city 
    from Visits v join Patients p on v.patient_id=p.patient_id
    group by p.city
    order by visit_in_each_city desc;

| city    | visit_in_each_city |
| ------- | ------------------ |
| Seattle | 6                  |
| Miami   | 3                  |
| Chicago | 1                  |

---
**Query #8**

    with h_visits as(
      select v.patient_id,v.visit_date, p.patient_name, 
      dense_rank() over(order by count(v.visit_id) desc)as d_rank
      from Visits v join Patients p on v.patient_id=p.patient_id
      group by v.visit_date,v.patient_id
      )
      select * from h_visits 
      where d_rank=1;

| patient_id | visit_date | patient_name | d_rank |
| ---------- | ---------- | ------------ | ------ |
| 3          | 2022-05-20 | Mike Johnson | 1      |

---
**Query #9**

    select v.diagnosis_id,d.diagnosis_name,round(avg(p.age),2) as average_age
    from Visits v join Patients p on v.patient_id=p.patient_id
    join Diagnoses d on v.diagnosis_id=d.diagnosis_id
    group by v.diagnosis_id
    order by average_age desc;

| diagnosis_id | diagnosis_name | average_age |
| ------------ | -------------- | ----------- |
| 5            | COVID-19       | 52.50       |
| 3            | Pneumonia      | 50.00       |
| 2            | Influenza      | 45.00       |
| 1            | Common Cold    | 44.25       |
| 4            | Bronchitis     | 30.00       |

---
**Query #10**

    with visit_ as(
      select v.visit_date ,count(v.visit_id) as visits_count
      from Visits v 
      group by v.visit_date
      )
      select *,sum(visits_count) over(
        order by visit_date 
        Rows between unbounded preceding and current row) as no_of_visits
      from visit_;

| visit_date | visits_count | no_of_visits |
| ---------- | ------------ | ------------ |
| 2022-01-01 | 1            | 1            |
| 2022-01-02 | 2            | 3            |
| 2022-01-03 | 2            | 5            |
| 2022-05-13 | 1            | 6            |
| 2022-05-20 | 2            | 8            |
| 2022-08-19 | 1            | 9            |
| 2022-12-01 | 1            | 10           |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/6NtqBHm21KAqTrYjvnUCj4/10)
