**Schema (MySQL v8.0)**

    CREATE TABLE pubs (
    pub_id INT PRIMARY KEY,
    pub_name VARCHAR(50),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50)
    );
    --------------------
    -- Create the 'beverages' table
    CREATE TABLE beverages (
    beverage_id INT PRIMARY KEY,
    beverage_name VARCHAR(50),
    category VARCHAR(50),
    alcohol_content FLOAT,
    price_per_unit DECIMAL(8, 2)
    );
    --------------------
    -- Create the 'sales' table
    CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    pub_id INT,
    beverage_id INT,
    quantity INT,
    transaction_date DATE,
    FOREIGN KEY (pub_id) REFERENCES pubs(pub_id),
    FOREIGN KEY (beverage_id) REFERENCES beverages(beverage_id)
    );
    --------------------
    -- Create the 'ratings' table 
    CREATE TABLE ratings ( rating_id INT PRIMARY KEY, pub_id INT, customer_name VARCHAR(50), rating FLOAT, review TEXT, FOREIGN KEY (pub_id) REFERENCES pubs(pub_id) );
    --------------------
    -- Insert sample data into the 'pubs' table
    INSERT INTO pubs (pub_id, pub_name, city, state, country)
    VALUES
    (1, 'The Red Lion', 'London', 'England', 'United Kingdom'),
    (2, 'The Dubliner', 'Dublin', 'Dublin', 'Ireland'),
    (3, 'The Cheers Bar', 'Boston', 'Massachusetts', 'United States'),
    (4, 'La Cerveceria', 'Barcelona', 'Catalonia', 'Spain');
    --------------------
    -- Insert sample data into the 'beverages' table
    INSERT INTO beverages (beverage_id, beverage_name, category, alcohol_content, price_per_unit)
    VALUES
    (1, 'Guinness', 'Beer', 4.2, 5.99),
    (2, 'Jameson', 'Whiskey', 40.0, 29.99),
    (3, 'Mojito', 'Cocktail', 12.0, 8.99),
    (4, 'Chardonnay', 'Wine', 13.5, 12.99),
    (5, 'IPA', 'Beer', 6.8, 4.99),
    (6, 'Tequila', 'Spirit', 38.0, 24.99);
    --------------------
    INSERT INTO sales (sale_id, pub_id, beverage_id, quantity, transaction_date)
    VALUES
    (1, 1, 1, 10, '2023-05-01'),
    (2, 1, 2, 5, '2023-05-01'),
    (3, 2, 1, 8, '2023-05-01'),
    (4, 3, 3, 12, '2023-05-02'),
    (5, 4, 4, 3, '2023-05-02'),
    (6, 4, 6, 6, '2023-05-03'),
    (7, 2, 3, 6, '2023-05-03'),
    (8, 3, 1, 15, '2023-05-03'),
    (9, 3, 4, 7, '2023-05-03'),
    (10, 4, 1, 10, '2023-05-04'),
    (11, 1, 3, 5, '2023-05-06'),
    (12, 2, 2, 3, '2023-05-09'),
    (13, 2, 5, 9, '2023-05-09'),
    (14, 3, 6, 4, '2023-05-09'),
    (15, 4, 3, 7, '2023-05-09'),
    (16, 4, 4, 2, '2023-05-09'),
    (17, 1, 4, 6, '2023-05-11'),
    (18, 1, 6, 8, '2023-05-11'),
    (19, 2, 1, 12, '2023-05-12'),
    (20, 3, 5, 5, '2023-05-13');
    --------------------
    -- Insert sample data into the 'ratings' table
    INSERT INTO ratings (rating_id, pub_id, customer_name, rating, review)
    VALUES
    (1, 1, 'John Smith', 4.5, 'Great pub with a wide selection of beers.'),
    (2, 1, 'Emma Johnson', 4.8, 'Excellent service and cozy atmosphere.'),
    (3, 2, 'Michael Brown', 4.2, 'Authentic atmosphere and great beers.'),
    (4, 3, 'Sophia Davis', 4.6, 'The cocktails were amazing! Will definitely come back.'),
    (5, 4, 'Oliver Wilson', 4.9, 'The wine selection here is outstanding.'),
    (6, 4, 'Isabella Moore', 4.3, 'Had a great time trying different spirits.'),
    (7, 1, 'Sophia Davis', 4.7, 'Loved the pub food! Great ambiance.'),
    (8, 2, 'Ethan Johnson', 4.5, 'A good place to hang out with friends.'),
    (9, 2, 'Olivia Taylor', 4.1, 'The whiskey tasting experience was fantastic.'),
    (10, 3, 'William Miller', 4.4, 'Friendly staff and live music on weekends.');

---

**Query #1**

    select country,count(pub_id) as count_of_pub_id
    from pubs 
    group by country;

| country        | count_of_pub_id |
| -------------- | --------------- |
| United Kingdom | 1               |
| Ireland        | 1               |
| United States  | 1               |
| Spain          | 1               |

---
**Query #2**

    select p.pub_name,sum(s.quantity*b.price_per_unit) as total_sums
    from sales s join beverages b on s.beverage_id=b.beverage_id
    join pubs p on s.pub_id=p.pub_id
    group by s.pub_id
    order by total_sums;

| pub_name       | total_sums |
| -------------- | ---------- |
| The Dubliner   | 308.62     |
| La Cerveceria  | 337.72     |
| The Cheers Bar | 413.57     |
| The Red Lion   | 532.66     |

---
**Query #3**

    select p.pub_name, round(avg(r.rating),2) as average_
    from ratings r join pubs p on r.pub_id=p.pub_id
    group by r.pub_id
    order by average_ desc
    limit 1;

| pub_name     | average_ |
| ------------ | -------- |
| The Red Lion | 4.67     |

---
**Query #4**

    select b.beverage_name, sum(quantity) as quantity
    from sales s join beverages b on s.beverage_id=b.beverage_id
    group by s.beverage_id
    order by quantity desc
    limit 5;

| beverage_name | quantity |
| ------------- | -------- |
| Guinness      | 55       |
| Mojito        | 30       |
| Chardonnay    | 18       |
| Tequila       | 18       |
| IPA           | 14       |

---
**Query #5**

    select transaction_date,count(sale_id) as no_of_sales
    from sales 
    group by transaction_date;

| transaction_date | no_of_sales |
| ---------------- | ----------- |
| 2023-05-01       | 3           |
| 2023-05-02       | 2           |
| 2023-05-03       | 4           |
| 2023-05-04       | 1           |
| 2023-05-06       | 1           |
| 2023-05-09       | 5           |
| 2023-05-11       | 2           |
| 2023-05-12       | 1           |
| 2023-05-13       | 1           |

---
**Query #6**

    select r.customer_name ,p.pub_name
    from ratings r join pubs p on r.pub_id=p.pub_id
    where review like '%cocktails%';

| customer_name | pub_name       |
| ------------- | -------------- |
| Sophia Davis  | The Cheers Bar |

---
**Query #7**

    select category,round(avg(price_per_unit),2) as average
    from beverages 
    where category != 'spirit'
    group by category;

| category | average |
| -------- | ------- |
| Beer     | 5.49    |
| Whiskey  | 29.99   |
| Cocktail | 8.99    |
| Wine     | 12.99   |

---
**Query #8**

    select p.pub_name, r.rating
    from ratings r join pubs p on r.pub_id=p.pub_id
    where r.rating >(select avg(rating) from ratings);

| pub_name       | rating |
| -------------- | ------ |
| The Red Lion   | 4.8    |
| The Cheers Bar | 4.6    |
| La Cerveceria  | 4.9    |
| The Red Lion   | 4.7    |

---
**Query #9**

    with total_sale as 
    (select s.pub_id,p.pub_name,s.transaction_date, round(sum(s.quantity*b.price_per_unit),2) as total
     from sales s join beverages b on s.beverage_id=b.beverage_id
     join pubs p on s.pub_id=p.pub_id
    group by s.pub_id,s.transaction_date
    order by s.transaction_date)
    
    select pub_name,transaction_date,total,sum(total)
    over(
      partition by pub_id 
      ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)as running_total
    from total_sale;

| pub_name       | transaction_date | total  | running_total |
| -------------- | ---------------- | ------ | ------------- |
| The Red Lion   | 2023-05-01       | 209.85 | 209.85        |
| The Red Lion   | 2023-05-06       | 44.95  | 254.80        |
| The Red Lion   | 2023-05-11       | 277.86 | 532.66        |
| The Dubliner   | 2023-05-01       | 47.92  | 47.92         |
| The Dubliner   | 2023-05-03       | 53.94  | 101.86        |
| The Dubliner   | 2023-05-09       | 134.88 | 236.74        |
| The Dubliner   | 2023-05-12       | 71.88  | 308.62        |
| The Cheers Bar | 2023-05-02       | 107.88 | 107.88        |
| The Cheers Bar | 2023-05-03       | 180.78 | 288.66        |
| The Cheers Bar | 2023-05-09       | 99.96  | 388.62        |
| The Cheers Bar | 2023-05-13       | 24.95  | 413.57        |
| La Cerveceria  | 2023-05-02       | 38.97  | 38.97         |
| La Cerveceria  | 2023-05-03       | 149.94 | 188.91        |
| La Cerveceria  | 2023-05-04       | 59.90  | 248.81        |
| La Cerveceria  | 2023-05-09       | 88.91  | 337.72        |

---
**Query #10**

    with country_average as 
    (select p.country,b.category, round(avg(b.price_per_unit),2) as average
     from pubs p join sales s on s.pub_id=p.pub_id
     join beverages b on s.beverage_id=b.beverage_id 
     group by p.country,b.category
     order by average
    )
    select country,category,sum(average)
    over(
      partition by country 
      rows between unbounded preceding and current row) as overal_average
    from country_average;

| country        | category | overal_average |
| -------------- | -------- | -------------- |
| Ireland        | Beer     | 5.66           |
| Ireland        | Cocktail | 14.65          |
| Ireland        | Whiskey  | 44.64          |
| Spain          | Beer     | 5.99           |
| Spain          | Cocktail | 14.98          |
| Spain          | Wine     | 27.97          |
| Spain          | Spirit   | 52.96          |
| United Kingdom | Beer     | 5.99           |
| United Kingdom | Cocktail | 14.98          |
| United Kingdom | Wine     | 27.97          |
| United Kingdom | Spirit   | 52.96          |
| United Kingdom | Whiskey  | 82.95          |
| United States  | Beer     | 5.49           |
| United States  | Cocktail | 14.48          |
| United States  | Wine     | 27.47          |
| United States  | Spirit   | 52.46          |

---
**Query #11**

    with total_ as 
    (select p.pub_name,b.category, round(sum(s.quantity*b.price_per_unit),2) as total_sale
     from sales s join beverages b on s.beverage_id=b.beverage_id
     join pubs p on p.pub_id=s.pub_id
     group by s.pub_id,b.category
     order by p.pub_name),
     overall_ as(
       select p.pub_name as pubs,
       round(sum(s.quantity*b.price_per_unit),2) as overall_sale
       from pubs p join sales s on p.pub_id=s.pub_id
       join beverages b on b.beverage_id=s.beverage_id
       group by p.pub_name)
       
     select pub_name,category, 
     round(sum((total_sale/overall_sale)*100),2) as contribution_in_overall_sale
     from total_ t join overall_ o on t.pub_name=o.pubs
     group by pub_name,category
     order by contribution_in_overall_sale;

| pub_name       | category | contribution_in_overall_sale |
| -------------- | -------- | ---------------------------- |
| The Red Lion   | Cocktail | 8.44                         |
| The Red Lion   | Beer     | 11.25                        |
| The Red Lion   | Wine     | 14.63                        |
| The Dubliner   | Cocktail | 17.48                        |
| La Cerveceria  | Beer     | 17.74                        |
| La Cerveceria  | Cocktail | 18.63                        |
| La Cerveceria  | Wine     | 19.23                        |
| The Cheers Bar | Wine     | 21.99                        |
| The Cheers Bar | Spirit   | 24.17                        |
| The Cheers Bar | Cocktail | 26.09                        |
| The Cheers Bar | Beer     | 27.76                        |
| The Red Lion   | Whiskey  | 28.15                        |
| The Dubliner   | Whiskey  | 29.15                        |
| The Red Lion   | Spirit   | 37.53                        |
| La Cerveceria  | Spirit   | 44.40                        |
| The Dubliner   | Beer     | 53.37                        |

---

