
**Schema (MySQL v5.7)**

    CREATE TABLE cars (
    car_id INT PRIMARY KEY,
    make VARCHAR(50),
    type VARCHAR(50),
    style VARCHAR(50),
    cost_$ INT
    );
    --------------------
    INSERT INTO cars (car_id, make, type, style, cost_$)
    VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
    (2, 'Toyota', 'Corolla', 'Hatchback', 25000),
    (3, 'Ford', 'Explorer', 'SUV', 40000),
    (4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
    (5, 'BMW', 'X5', 'SUV', 55000),
    (6, 'Audi', 'A4', 'Sedan', 48000),
    (7, 'Mercedes', 'C-Class', 'Coupe', 60000),
    (8, 'Nissan', 'Altima', 'Sedan', 26000);
    --------------------
    CREATE TABLE salespersons (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    city VARCHAR(50)
    );
    --------------------
    INSERT INTO salespersons (salesman_id, name, age, city)
    VALUES (1, 'John Smith', 28, 'New York'),
    (2, 'Emily Wong', 35, 'San Fran'),
    (3, 'Tom Lee', 42, 'Seattle'),
    (4, 'Lucy Chen', 31, 'LA');
    --------------------
    CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    car_id INT,
    salesman_id INT,
    purchase_date DATE,
    FOREIGN KEY (car_id) REFERENCES cars(car_id),
    FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
    );
    --------------------
    INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
    VALUES (1, 1, 1, '2021-01-01'),
    (2, 3, 3, '2021-02-03'),
    (3, 2, 2, '2021-02-10'),
    (4, 5, 4, '2021-03-01'),
    (5, 8, 1, '2021-04-02'),
    (6, 2, 1, '2021-05-05'),
    (7, 4, 2, '2021-06-07'),
    (8, 5, 3, '2021-07-09'),
    (9, 2, 4, '2022-01-01'),
    (10, 1, 3, '2022-02-03'),
    (11, 8, 2, '2022-02-10'),
    (12, 7, 2, '2022-03-01'),
    (13, 5, 3, '2022-04-02'),
    (14, 3, 1, '2022-05-05'),
    (15, 5, 4, '2022-06-07'),
    (16, 1, 2, '2022-07-09'),
    (17, 2, 3, '2023-01-01'),
    (18, 6, 3, '2023-02-03'),
    (19, 7, 1, '2023-02-10'),
    (20, 4, 4, '2023-03-01');

---

**Query #1**

    select s.purchase_date,c.* from cars c 
    inner join sales s on c.car_id=s.car_id 
    where year(s.purchase_date) = '2022';

| purchase_date | car_id | make     | type     | style     | cost_$ |
| ------------- | ------ | -------- | -------- | --------- | ------ |
| 2022-01-01    | 2      | Toyota   | Corolla  | Hatchback | 25000  |
| 2022-02-03    | 1      | Honda    | Civic    | Sedan     | 30000  |
| 2022-02-10    | 8      | Nissan   | Altima   | Sedan     | 26000  |
| 2022-03-01    | 7      | Mercedes | C-Class  | Coupe     | 60000  |
| 2022-04-02    | 5      | BMW      | X5       | SUV       | 55000  |
| 2022-05-05    | 3      | Ford     | Explorer | SUV       | 40000  |
| 2022-06-07    | 5      | BMW      | X5       | SUV       | 55000  |
| 2022-07-09    | 1      | Honda    | Civic    | Sedan     | 30000  |

---
**Query #2**

    select sp.name as salesperson, count(s.sale_id) as total_no_of_cars
    from salespersons sp join sales s on sp.salesman_id=s.salesman_id
    group by s.salesman_id;

| salesperson | total_no_of_cars |
| ----------- | ---------------- |
| John Smith  | 5                |
| Emily Wong  | 5                |
| Tom Lee     | 6                |
| Lucy Chen   | 4                |

---
**Query #3**

    select sp.name as salesperson_name,sum(c.cost_$) as total_revenue
    from salespersons sp join sales s on sp.salesman_id=s.salesman_id
    join cars c on s.car_id =c.car_id
    group by s.salesman_id;

| salesperson_name | total_revenue |
| ---------------- | ------------- |
| John Smith       | 181000        |
| Emily Wong       | 177000        |
| Tom Lee          | 253000        |
| Lucy Chen        | 171000        |

---
**Query #4**

    select sp.name as salesperson_name , c.car_id,c.make,c.type,c.style,c.cost_$ 
    from salespersons sp join sales s on sp.salesman_id=s.salesman_id
    join cars c on s.car_id =c.car_id;

| salesperson_name | car_id | make      | type     | style     | cost_$ |
| ---------------- | ------ | --------- | -------- | --------- | ------ |
| John Smith       | 1      | Honda     | Civic    | Sedan     | 30000  |
| John Smith       | 8      | Nissan    | Altima   | Sedan     | 26000  |
| John Smith       | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| John Smith       | 3      | Ford      | Explorer | SUV       | 40000  |
| John Smith       | 7      | Mercedes  | C-Class  | Coupe     | 60000  |
| Emily Wong       | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| Emily Wong       | 4      | Chevrolet | Camaro   | Coupe     | 36000  |
| Emily Wong       | 8      | Nissan    | Altima   | Sedan     | 26000  |
| Emily Wong       | 7      | Mercedes  | C-Class  | Coupe     | 60000  |
| Emily Wong       | 1      | Honda     | Civic    | Sedan     | 30000  |
| Tom Lee          | 3      | Ford      | Explorer | SUV       | 40000  |
| Tom Lee          | 5      | BMW       | X5       | SUV       | 55000  |
| Tom Lee          | 1      | Honda     | Civic    | Sedan     | 30000  |
| Tom Lee          | 5      | BMW       | X5       | SUV       | 55000  |
| Tom Lee          | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| Tom Lee          | 6      | Audi      | A4       | Sedan     | 48000  |
| Lucy Chen        | 5      | BMW       | X5       | SUV       | 55000  |
| Lucy Chen        | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| Lucy Chen        | 5      | BMW       | X5       | SUV       | 55000  |
| Lucy Chen        | 4      | Chevrolet | Camaro   | Coupe     | 36000  |

---
**Query #5**

    select type,sum(cost_$)
    from cars 
    group by type;

| type     | sum(cost_$) |
| -------- | ----------- |
| A4       | 48000       |
| Altima   | 26000       |
| C-Class  | 60000       |
| Camaro   | 36000       |
| Civic    | 30000       |
| Corolla  | 25000       |
| Explorer | 40000       |
| X5       | 55000       |

---
**Query #6**

    select sp.name as salesperson_name , c.car_id,c.make,c.type,c.style,c.cost_$ 
    from salespersons sp join sales s on sp.salesman_id=s.salesman_id
    join cars c on s.car_id =c.car_id
    where sp.name= 'Emily Wong' and year(s.purchase_date) = '2021';

| salesperson_name | car_id | make      | type    | style     | cost_$ |
| ---------------- | ------ | --------- | ------- | --------- | ------ |
| Emily Wong       | 2      | Toyota    | Corolla | Hatchback | 25000  |
| Emily Wong       | 4      | Chevrolet | Camaro  | Coupe     | 36000  |

---
**Query #7**

    select c.style, sum(c.cost_$) as revenue
    from cars c 
    inner join sales s on c.car_id= s.car_id
    where c.style='Hatchback';

| style     | revenue |
| --------- | ------- |
| Hatchback | 100000  |

---
**Query #8**

    select c.style, sum(c.cost_$) as revenue
    from cars c 
    inner join sales s on c.car_id= s.car_id
    where year(purchase_date)='2022' and c.style = 'SUV';

| style | revenue |
| ----- | ------- |
| SUV   | 150000  |

---
**Query #9**

    select sp.name as salesperson_name,sp.city,count(s.car_id) as total_sales
    from sales s join salespersons sp on s.salesman_id=sp.salesman_id
    where year(purchase_date) ='2023'
    group by s.salesman_id
    order by total_sales desc
    limit 1;

| salesperson_name | city    | total_sales |
| ---------------- | ------- | ----------- |
| Tom Lee          | Seattle | 2           |

---
**Query #10**

    select sp.name as salesperson_name,sp.age,sum(c.cost_$) as highest_revenue 
    from cars c join sales s on c.car_id=s.car_id
    join salespersons sp on s.salesman_id=sp.salesman_id
    where year(s.purchase_date)='2022'
    group by s.salesman_id
    order by highest_revenue desc
    limit 1;

| salesperson_name | age | highest_revenue |
| ---------------- | --- | --------------- |
| Emily Wong       | 35  | 116000          |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/uigGJeCfrHFpDJe4vpkMnf/0)

